<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="dS1-g1-PtS">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n71-WR-lFk">
                                <rect key="frame" x="16" y="28" width="343" height="48"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="42"/>
                                <color key="textColor" red="0.89411764709999997" green="0.95686274510000002" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Geographic Tour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCy-UY-u1M">
                                <rect key="frame" x="16" y="610.5" width="343" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.89411764709999997" green="0.95686274510000002" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dS1-g1-PtS" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="3iJ-le-i5T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n71-WR-lFk" secondAttribute="trailing" id="ahC-WK-seH"/>
                            <constraint firstItem="n71-WR-lFk" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="cgy-4d-nkE"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="dS1-g1-PtS" secondAttribute="bottom" id="eSJ-Oi-WtZ"/>
                            <constraint firstItem="HCy-UY-u1M" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="fMY-My-Tez"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="HCy-UY-u1M" secondAttribute="bottom" constant="30" id="iAP-os-Gqx"/>
                            <constraint firstItem="dS1-g1-PtS" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="ir9-CI-NNa"/>
                            <constraint firstItem="HCy-UY-u1M" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="n72-3X-SEN"/>
                            <constraint firstAttribute="trailing" secondItem="dS1-g1-PtS" secondAttribute="trailing" id="q6R-Xn-6wa"/>
                            <constraint firstItem="n71-WR-lFk" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" id="rMY-vE-1fO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="2144" height="1424"/>
    </resources>
</document>
